# spring-cloud-gateway

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/huiquyun/gateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
service-gateway/: .gitignore  pom.xml
service-gateway/src/main/java/com/huiquyun/getway/servicegetway/: ServiceGatewayApplication.java  ServiceGetwayApplication.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service-gateway/src/test/java/com/huiquyun/getway/servicegetway/: ServiceGetwayApplicationTests.java
